{
  "name": "wolfram-mcp-standalone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "express": "latest",
    "cors": "latest",
    "axios": "latest"
  }
}
